Infraestructure/obj/Infraestructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\Infraestructure\\Infraestructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\ApplicationCore.csproj",
        "projectName": "ApplicationCore",
        "projectPath": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\ApplicationCore.csproj",
        "packagesPath": "C:\\Users\\Gerson Arlindo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gerson Arlindo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Ardalis.Specification": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\Infraestructure\\Infraestructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\Infraestructure\\Infraestructure.csproj",
        "projectName": "Infraestructure",
        "projectPath": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\Infraestructure\\Infraestructure.csproj",
        "packagesPath": "C:\\Users\\Gerson Arlindo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\Infraestructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gerson Arlindo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\ApplicationCore.csproj": {
                "projectPath": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\ApplicationCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.7.0.13, )"
            },
            "Ardalis.Specification.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infraestructure/obj/Infraestructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\Infraestructure\\Infraestructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\ApplicationCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\ApplicationCore.csproj",
        "projectName": "ApplicationCore",
        "projectPath": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\ApplicationCore.csproj",
        "packagesPath": "C:\\Users\\Aby\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Aby\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Ardalis.Specification": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[9.5.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\Infraestructure\\Infraestructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\Infraestructure\\Infraestructure.csproj",
        "projectName": "Infraestructure",
        "projectPath": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\Infraestructure\\Infraestructure.csproj",
        "packagesPath": "C:\\Users\\Aby\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\Infraestructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Aby\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\ApplicationCore.csproj": {
                "projectPath": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\ApplicationCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AWSSDK.S3": {
              "target": "Package",
              "version": "[3.7.0.13, )"
            },
            "Ardalis.Specification.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Infraestructure/obj/Infraestructure.csproj.nuget.dgspec.json (diff)
@@ -1,21 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\Infraestructure\\Infraestructure.csproj": {}
+    "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\Infraestructure\\Infraestructure.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\ApplicationCore.csproj": {
+    "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\ApplicationCore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\ApplicationCore.csproj",
+        "projectUniqueName": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\ApplicationCore.csproj",
         "projectName": "ApplicationCore",
-        "projectPath": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\ApplicationCore.csproj",
-        "packagesPath": "C:\\Users\\Gerson Arlindo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\obj\\",
+        "projectPath": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\ApplicationCore.csproj",
+        "packagesPath": "C:\\Users\\Aby\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Microsoft\\Xamarin\\NuGet\\"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Gerson Arlindo\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Aby\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
@@ -75,18 +79,22 @@
         }
       }
     },
-    "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\Infraestructure\\Infraestructure.csproj": {
+    "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\Infraestructure\\Infraestructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\Infraestructure\\Infraestructure.csproj",
+        "projectUniqueName": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\Infraestructure\\Infraestructure.csproj",
         "projectName": "Infraestructure",
-        "projectPath": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\Infraestructure\\Infraestructure.csproj",
-        "packagesPath": "C:\\Users\\Gerson Arlindo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\Infraestructure\\obj\\",
+        "projectPath": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\Infraestructure\\Infraestructure.csproj",
+        "packagesPath": "C:\\Users\\Aby\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\Infraestructure\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Microsoft\\Xamarin\\NuGet\\"
+        ],
         "configFilePaths": [
-          "C:\\Users\\Gerson Arlindo\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\Aby\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
@@ -99,8 +107,8 @@
           "netcoreapp3.1": {
             "targetAlias": "netcoreapp3.1",
             "projectReferences": {
-              "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\ApplicationCore.csproj": {
-                "projectPath": "C:\\Users\\Gerson Arlindo\\Downloads\\Cosas que necesito para el proyecto DPWA\\VeterinariaZootopia\\ApplicationCore\\ApplicationCore.csproj"
+              "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\ApplicationCore.csproj": {
+                "projectPath": "C:\\Users\\Aby\\Desktop\\ProyectoVeterinaria\\VeterinariaZootopiaDPWA\\ApplicationCore\\ApplicationCore.csproj"
               }
             }
           }
